# wanandroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pgycode/wanandroid/app/act/: HomeActivity.kt
app/src/main/java/com/github/pgycode/wanandroid/app/app/: App.kt
app/src/main/java/com/github/pgycode/wanandroid/app/frg/: NoneFragment.kt
app/src/main/java/com/github/pgycode/wanandroid/app/router/: Plugin.kt
app/src/main/res/drawable/: bg_radius.xml
app/src/main/res/layout/: act_login.xml  act_main.xml
modules/blog/: build.gradle  build.sh
modules/blog/src/main/: AndroidManifest.xml
modules/blog/src/main/res/layout/: frg_blog.xml  item_home.xml  item_home_bot.xml  item_home_item_img.xml
modules/common/: build.gradle
modules/common/src/main/java/com/github/pgycode/wanandroid/common/: AutoSizeUtils.kt  BaseActivity.kt  BaseApp.kt  BaseFragment.kt  CommonSetting.kt  GlideUtil.kt  Gsons.kt  NetRequest.kt  Router.kt  ThreadPool.kt  ToastUtil.kt
modules/home/: build.gradle  build.sh
modules/home/src/main/: AndroidManifest.xml
modules/home/src/main/res/layout/: frg_home.xml  item_home.xml
modules/nav/: build.gradle  build.sh
modules/nav/src/main/: AndroidManifest.xml
modules/nav/src/main/res/layout/: act_web.xml  frg_blog.xml  item_home_name.xml  item_prj.xml
modules/plugin/src/main/java/com/didi/virtualapk/: PluginManager.java
modules/plugin/src/main/java/com/didi/virtualapk/delegate/: RemoteContentProvider.java  RemoteService.java
modules/pub/: build.gradle  build.sh
modules/pub/src/main/: AndroidManifest.xml
modules/pub/src/main/res/layout/: act_prj.xml  frg_blog.xml  item_home.xml  item_home_bot.xml
(+41 files in other folders)
