<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/outer_container"
        android:layout_height="match_parent">

        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/tab"
            android:background="#2196F3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:layout_height="match_parent"/>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/inner_loading"
                android:visibility="gone"
                android:background="#ffffff"
                android:layout_height="match_parent">

                <ProgressBar
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:id="@+id/inner_failed"
                android:visibility="gone"
                android:background="#ffffff"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="加载失败"/>
            </FrameLayout>

        </FrameLayout>


    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/outer_loading"
        android:background="#ffffff"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:id="@+id/outer_failed"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="加载失败"/>

    </FrameLayout>

</FrameLayout>